<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8" />
	<title>Affluenza - Home</title>
	
	<link rel="stylesheet" type="text/css" href="../css/affluenza-style.css" />
	
</head>

<body>
<div id="wrapper">

<div id="header-wrapper">
	<p id="title"></br>Affluenza Pandemic Engagement Hub</p>
	
	<div id="navbar">
		<ul>
			<li><a href="../cure_the_infection/thecure.html">Cure the Infection</a></li>
			<li><p>About Affluenza</p></li>
			<li><a href="../further_reading/resources.html">Further Reading</a></li>
		</ul>
		<span></span>
	</div>
	
</div>

<div id="content-wrapper">
	<div id="arrow-left">
		<a href="where.html">
		<img src="../images/arrow-left.png" />
		</a>
	</div>
	<div id="arrow-right">
		<a href="why.html">
		<img src="../images/arrow-right.png" />
		</a>
	</div>
	<div id="content-middle">
		<p id="content-title">
			Who does Affluenza affect?
		</p>
		<p class="content">
			In short, anyone can be affected by Affluenza. However, people living in developed countries are more at risk. This is because the economy in developed countries is highly based on consumerism.
		</p>
	</div>
</div>

<div id="footer-wrapper">
	<div id="page-bullets">
		<ul>
			<li><a href="what.html"><img src="../images/notselect-bullet.png" alt="notselected-bullet" /></a></li>
			<li><a href="when.html"><img src="../images/notselect-bullet.png" alt="notselected-bullet" /></a></li>
			<li><a href="where.html"><img src="../images/notselect-bullet.png" alt="notselected-bullet" /></a></li>
		<li><img src="../images/select-bullet.png" alt="selected-bullet" /></li>
			<li><a href="why.html"><img src="../images/notselect-bullet.png" alt="notselected-bullet" /></a></li>
		</ul>
		<span></span>
	</div>

</div>

</div>
</body>
</html>